:root {
  --blue: #007faa;
  --green: #24a159;
  --yellow: #FDD451;
  --orange: #808080;
  --red: #d25299;
}
.site-title {
  font-size: 22px;
  font-weight: 300;
  line-height: 54px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;
}
.site-title {
  color: #444;
}
.site-title:visited {
  color: #444;
}
.site-nav {
  line-height: 54px;
  text-align: center;
}
.site-nav .nav-trigger {
  display: none;
}
.site-nav .menu-icon {
  display: none;
}
.site-nav .page-link {
  color: #606c76;
    color: #111111;
  line-height: 1.5;
  font-size: 1.2em;
  padding: 0 2px 4px 2px;
  text-decoration: none;
  font-weight:500;
}
.site-nav .page-link:not(:last-child) {
  margin-right: 60px;
}
@media screen and (max-width: 640px) {
  .site-nav {
    position: absolute;
    top: 9px;
    right: 15px;
    background-color: white;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    text-align: right;
  }
  .site-nav label[for="nav-trigger"] {
    display: block;
    float: right;
    width: 36px;
    height: 36px;
    z-index: 2;
    cursor: pointer;
  }
  .site-nav .menu-icon {
    display: block;
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;
  }
  .site-nav .menu-icon > svg {
    fill: #424242;
  }
  .site-nav input ~ .trigger {
    clear: both;
    display: none;
  }
  .site-nav input:checked ~ .trigger {
    display: block;
    padding-bottom: 5px;
  }
  .site-nav .page-link {
    display: block;
    padding: 5px 10px;
    margin-left: 20px;
  }
  .site-nav .page-link:not(:last-child) {
    margin-right: 0;
  }
}
.site-nav label {
  margin-bottom: 0;
}
.xs-visible {
  display: none !important;
}
@media screen and (max-width: 640px) {
  .xs-visible {
    display: block !important;
    line-height: 54px;
  }
}
#site-wrapper {
  background: white;
}
#page-content {
  padding-top: 95px;
  background: white;
}
#content-wrapper {
  border-left: 1px solid #f8f8f8;
  padding-left: 2rem;
}
footer {
  margin-top: 80px;
  padding-top: 25px;
  font-size: 0.7em;
  border-top: 1px solid #f8f8f8;
  color: #888;
}
footer p {
  margin-bottom: 4px;
  text-align: center;
}
#cp {
  font-size: 1em;
}
#by-gatsby {
  font-size: 0.9em;
}
#profile-wrapper {
  text-align: center;
  flex: 2 2 auto;
  margin-left: 10%;
  @media screen and (max-width: 640px) {
      margin-left:0;
    }
}
#profile-wrapper p {
  margin-bottom: 2px;
}
#profile-img {
  max-width: 180px;
}
.social-icon:not(:last-child) {
  margin-right: 4px;
}
#social-icons-wrapper {
  padding-top: 8px;
}
blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul {
  margin-bottom: 1.3rem;
}
@media screen and (max-width: 640px) {
  #page-content {
    padding-top: 72px;
  }
  #profile-img {
  }
  #profile-wrapper {
    border-bottom: 1px solid #f8f8f8;
    padding-bottom: 16px;
  }
  #content-wrapper {
    border-left: none;
    padding-top: 16px;
    padding-left: 0rem;
  }
  h2 {
    text-align: center;
  }
}
.item-table {
  margin-bottom: 28px;
  padding-bottom: 10px;
}
.skill-table {
  margin-bottom: 10px;
}
.skill-table td {
  text-indent: 2px;
}
.skill-table .item-when {
  font-size: 0.8em;
  color: #888;
}
.item-table td {
  border: none;
  padding: 0rem 0rem;
}
.item-name {
  font-weight: bold;
}
.item-name,
.item-when {
  color: #444;
}
.item-when,
.item-where {
  text-align: right;
}
.item-when {
  font-size: 0.9em;
}
.item-where {
  font-size: 0.8em;
}
.item-org {
  font-size: 0.87em;
}
td.item-more-info {
  padding-top: 6px;
  color: #444;
}
.skill-wrapper {
  margin-bottom: 16px;
}
.skill-meter-wrapper {
  width: 100%;
  border: 1px solid #efefef;
  border-radius: 4px;
  height: 25px;
  overflow: hidden;
}
.skill-name {
  margin-bottom: 0.5rem;
  text-indent: 2px;
}
#profile-info-wrapper {
  margin-bottom: 4px;
}
#profile-name {
  margin-bottom: 2px;
  color: #555;
  color: #3c3e45;
  font-size: 2.3rem;
}
#profile-role {
  margin-bottom: 2px;
  font-size: 1.5rem;
}
#profile-email {
  font-size: 0.8em;
}
.social-icon:hover {
  opacity: 0.9;
  color:var(--green) !important
}
.icon:hover {
  opacity: 0.9;
  color:var(--green) !important
}

#menu-name {
  font-size: 1.2em;
}

.site-header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  left: 0;
  background: #fcfcfc;
  border-top-width: 2px;
  border-top-style: solid;
  border-bottom: 1px solid #e8e8e8;
  min-height: 55.95px;
}
.skill-meter {
  height: 100%;
}
a {
  text-decoration: none;
}
/* themes */
a {
  color: var(--blue);
  text-decoration: underline;
}
a:hover,
a:focus,
span[role="link"]:hover,
span[role="link"]:focus,
.site-nav .page-link.active {
  color: var(--green) !important;
  text-decoration: underline dotted;
}
.site-header {
  border-top-color: var(--blue);
}
.font-programmer {
  font-family: "IBM Plex Mono";
  font-size: 0.9em;
}
br {
  display: block; 
  content: ""; 
  margin-top: 5px; 
}
img {
  border-radius: 8px;
  position:relative;
  border-color: rgba(0, 127, 170, 0);
  border-style: solid;
  border-width: 1px;
  width: 100%;
}

.gatsby-image-wrapper {
  margin: auto;
}

.rowC{display:flex; flex-direction:row;}

.card {
  position: relative;
  max-width: 1024px;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 5px;
  transition: 0.3s;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 5fr 2fr;
  column-gap: 0px;
  justify-content: top;
  align-items: top;
  margin-top:4px;
  display: grid;
  /*pointer-events: none;*/

}

.cardInset{
  margin-left:10px;
}
.card-grid{
  padding: 0px;
  border-radius: 20px;
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  margin-right:0px;
  column-gap: 0px;
  justify-content: space-around;
  @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
  }
   
  @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
}

}

.first {
  transition: 0.3s;
  background-color: rgba(0, 127, 170, 0);
  position: relative;
  max-width: 200px;
  height: 100%;
  width: 100%;
  bottom: 0;
  opacity: 1;
  z-index: 1;
  line-height:15px;
  border-radius: 8px;
  order: 2;
  pointer-events: auto;

}
/*
.card:focus{
  grid-template-columns: 2fr 5fr;

}
.card:focus img{
  width: 300%;
  z-index: 100;
  max-width: 500px;
}
*/
.second {
  transition: 0.3s;  
  opacity: 1;
  right: 0;
  left: 0;
  height: 100%;
  z-index: 1;
  border-radius: 8px;
  padding-top: 10px;
  justify-self: stretch;
  margin-left: 10px;
}

.gatimg {
  animation-play-state: running;
  animation: transitionIn;
  animation-duration: 0.5s;
}
@keyframes transitionIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


.cardTitle{
  font-size: medium;  
}

.button-outer{
  text-align: left;
}

.button{
  margin-left: 0rem;
  padding-left:0rem;
  padding-right:0rem;
  margin-top: 7px;
  padding: 0.75rem 0rem;  
  font-size: 1.3rem;
  font-weight: normal;
  letter-spacing: 0.025rem;
  border-color: var(--blue);
  border-style:solid;
  border-width: 1px;
  border-radius: 7px;
  width: 75px;
  text-align: center;
  display: inline-block;
  font-weight:400;
  &:hover {
    text-decoration: underline dotted;
    border-style:dotted;
    border-color: var(--green);
    color: var(--green) !important;
    text-decoration: underline dotted;
  }
}

.cardButton{
  background-color: transparent;
  border:none;
  margin:0;
  padding:0;
}

/*
[value="All"]:not(:checked) ~ .card-grid .card{
  height:0px;
  visibility: hidden;
  position: absolute;
  display:none;
}

[value="All"]:checked ~ .card-grid .card{
  height:100%;
  visibility: visible;
  opacity: 1;
  transition: height 0s, width 0s, visibility 0s, opacity 0.2s linear;
  display:grid;
  position:relative;
}

[value="institutional"]:checked ~ .card-grid .card[pubtype*="institutional"]{
  height:100%;
  visibility: visible;
  opacity: 1;
  transition: height 0s, width 0s, visibility 0s, opacity 0.2s linear;
  display:grid;
  position:relative;

}
[value="wp"]:checked ~ .card-grid .card[pubtype*="wp"]{
  height:100%;
  visibility: visible;
  opacity: 1;
  transition: height 0s, width 0s, visibility 0s, opacity 0.2s linear;
  display:grid;
  position:relative;

}
[value="journal"]:checked ~  .card-grid .card[pubtype*="journal"]{
  height:100%;
  visibility: visible;
  opacity: 1;
  transition: height 0s, width 0s, visibility 0s, opacity 0.2s linear;
  display:grid;
  position:relative;

}
[value="econ"]:checked ~ .card-grid .card[pubtype*="econ"]{
  height:100%;
  visibility: visible;
  opacity: 1;
  transition: height 0s, width 0s, visibility 0s, opacity 0.2s linear;
  display:grid;
  position:relative;

}
[value="non"]:checked ~ .card-grid .card[pubtype*="non"]{
  height:100%;
  visibility: visible;
  opacity: 1;
  transition: height 0s, width 0s, visibility 0s, opacity 0.2s linear;
  display:grid;
  position:relative;

}
[value="blog"]:checked ~ .card-grid .card[pubtype*="blog"]{
  height:100%;
  visibility: visible;
  opacity: 1;
  transition: height 0s, width 0s, visibility 0s, opacity 0.2s linear;
  display:grid;
  position:relative;

}
[value="conference"]:checked ~ .card-grid .card[pubtype*="conference"]{
  height:100%;
  visibility: visible;
  opacity: 1;
  transition: height 0s, width 0s, visibility 0s, opacity 0.2s linear;
  display:grid;
  position:relative;

}
[value="history"]:checked ~ .card-grid .card[pubtype*="history"]{
  height:100%;
  visibility: visible;
  opacity: 1;
  transition: height 0s, width 0s, visibility 0s, opacity 0.2s linear;
  display:grid;
  position:relative;

}
*/
.filters {
  text-align: center;
  margin-bottom: 0rem;
}
 
.filters * {
  display: inline-block;
}
 
.filters label {
  padding: 0.5rem 1rem;
  margin-bottom: 0rem;
  border-radius: 2rem;
  min-width: 50px;
  line-height: normal;
  cursor: pointer;
  transition: all 0.1s;
  font-weight:normal;
}
 
.filters label:hover {
  background:var(--orange);
  color: white;
}


input[type="radio"]{
  opacity: 0;
  height:10px;
  
}
[value="All"]:focus  ~ .filters [for="All"],
[value="institutional"]:focus ~ .filters [for="institutional"],
[value="wp"]:focus ~ .filters [for="wp"],
[value="journal"]:focus ~ .filters [for="journal"],
[value="econ"]:focus ~ .filters [for="econ"],
[value="non"]:focus ~ .filters [for="non"],
[value="blog"]:focus ~ .filters [for="blog"],
[value="conference"]:focus ~ .filters [for="conference"],
[value="history"]:focus ~ .filters [for="history"]{
  background: var(--orange);
  border-color: var(--orange);
  border-width: 10px;
  outline:black solid 1px;
  color: white;
}

[value="All"]:checked ~ .filters [for="All"],
[value="institutional"]:checked ~ .filters [for="institutional"],
[value="wp"]:checked ~ .filters [for="wp"],
[value="journal"]:checked ~ .filters [for="journal"],
[value="econ"]:checked ~ .filters [for="econ"],
[value="non"]:checked ~ .filters [for="non"],
[value="blog"]:checked ~ .filters [for="blog"],
[value="conference"]:checked ~ .filters [for="conference"],
[value="history"]:checked ~ .filters [for="history"]{
  background: var(--red);
  color: white;
}

.article-title{
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
  line-height: 1.2;
  font-size:x-large;
  color:var(--blue);
}

.Title{
  font-size: medium;
}

.Description.Secondary{
  font-size: small;
  white-space: pre-line;
  display: block;

}

.card-grid .Container{
  border: 0px solid #ccc;
  background-color: transparent;
}

.Image{
  border-radius: 8px;
  height:200px;
  object-fit: cover;
}

.gatimg {
vertical-align: middle;  

}

.SiteDetails{
  text-decoration: underline;
}
.cardImage{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  height: 24px;
  width: 40px;
}

/* Hide default HTML checkbox */
#abstracton, #imageson {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

#abstracton:checked  ~ .researchSwitch [for="abstracton"] .slider,
#imageson:checked  ~ .researchSwitch [for="imageson"] .slider {
  background-color: var(--red);
}
#abstracton:focus  ~ .researchSwitch [for="abstracton"] .slider,
#imageson:focus ~ .researchSwitch [for="imageson"] .slider {
  box-shadow: 0 0 1px var(--red);
}

#abstracton:checked  ~ .researchSwitch [for="abstracton"] .slider:before ,
#imageson:checked  ~ .researchSwitch [for="imageson"] .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  float:right;
}

.slider.round:before {
  border-radius: 50%;
}

.researchSwitch {
  list-style-type: none;
  margin-bottom: 0rem;
  float: right;
  }
 
.researchSwitch label {
  padding: 0.5rem 1rem;
  margin-bottom: 0rem;
  border-radius: 2rem;
  line-height: normal;
  cursor: pointer;
  font-weight:normal;

}

.researchSwitch li {
  display: flex;
  justify-content: right;
  align-items: center;
  column-gap: 10px;

}

/* Replaced by react in research.js
#abstracton:not(:checked) ~ * .abstract{
  display:none;
}


#abstracton:checked ~ * .abstract{
  display:inline;

}
*/

/* Note: image one is reversed */
#imageson:checked ~ * .cardImage{
  display:grid;
}
#imageson:not(:checked) ~ * .cardImage{
  
  display:none;
  width:0px;

}

#imageson:not(:checked) ~ * .first{
  display:none;
  width:0px;
}


#imageson:not(:checked) ~ * .second{
    width:100%;
}

#imageson:not(:checked) ~ * .card{
  grid-template-columns: 7fr;
  margin-left:0px;

}

.mentions.card-grid > .card > .first{
  display:none;
  width:0px;
}

.mentions.card-grid > .card > .second{
  width:100%;

}

.mentions.card-grid > .card{
  grid-template-columns: 7fr;
  margin-left:0px;
}
